<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HTML居中</title>
</head>

<body>
    <!-- 行内元素 -->
    <div class="supOfInline">
        <p class="inline">行内元素水平垂直居中</p>
    </div>
    
    <!-- 块级元素：宽高确定时使用margin -->
    <div class="parent1">
        <div class="child1"> 宽高确定的块级元素水平垂直居中 </div>
    </div>

    <!-- 块级元素：绝对定位时使用transform（无需知道宽高） -->
    <div class="parent2">
        <div class="child2">
            <p>宽高不定的块级元素水平垂直居中</p>
        </div>
    </div>

    <!-- 弹性布局：flex实现水平垂直居中 -->
    <div class="parent3">
        <div class="child3">flex布局实现水平垂直居中</div>
    </div>
</body>

<style>
    /* part1：行内元素 */
    .supOfInline{
        background-color: aqua;
        height: 50px;
        /* 水平居中:直接修改text-align属性值 */
        text-align: center;
        /* 垂直居中:将line-height设置为和父元素一样高 */
        line-height: 50px;
    }

    /* part2:块级元素：宽高确定时 */
    /*  Q1:为什么单设 margin:auto 只能实现水平方向上的居中但无法实现垂直方向上的居中？如何解决？*/
    .child1{
        height: 200px;
        width: 200px;
        background-color: cadetblue;
        margin: auto;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
    }
    .parent1{
        height: 300px;
        width: 600px;
        background-color: antiquewhite;
        position: relative;
    }

    /* part3:块级元素：不需要知道宽高 */
    .child2{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: blueviolet;
        text-align: center;
        vertical-align: middle;
        
    }
    .parent2{
        position: relative;
        background-color: burlywood;
        height: 300px;
        width: 600px;
        
    }

    /* part4：flex布局 */
    .parent3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 300px;
        background-color: cornflowerblue;
    }
    .child3{
        width: 300px;
        height: 200px;
        background-color: antiquewhite;

    }
</style>